
/apps/apache/aem/conf/httpd.conf
=================================



<VirtualHost *>
        RewriteEngine On

       
        #RewriteCond %{REQUEST_URI} !^/$
        #RewriteRule ^(.*)/$ $1 [L,R=301]
RewriteRule ^/bin/webapi/signin$ /bin/signin?returnUrl=/content/webapi/english/en/home [L,R=301]




 <Location /content/webapi>
                AddOutputFilterByType SUBSTITUTE text/html

                # strip .html out of hrefs
                Substitute "s|<a(.*)href=\"/(.*)\.html\"(.*)>|<a$1href=\"/$2\"$3>|i"
                Substitute "s|<a(.*)href=\"https:\/\/www\.webapi\.com:4502\"(.*)>|<a$1href=\"https://www.test.web.com/$2\"$3>|i"
                #Substitute "s|<a(.*)href=\"http:\/\/www\.webapi\.com/(.*)\.html\"(.*)>|<a$1href=\"https://www.test.web.com/$2\"$3>|i"


                # catch any remaining links to the home page
                Substitute "s|href=\"/content/webapi/english/en\"|href=\"/\"|n"

        </Location>
</virtualhost>
       
